<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f9f9f9;
            text-align: center;
            padding: 0 1rem;
        }

        main {
            background-color: #fff;
            border-radius: 0.5rem;
            padding: 2rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.25rem;
            color: #666;
        }

        img {
            width: 50px;
            margin-bottom: 1rem;
        }

        button {
            background-color: #36c5f0;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-size: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #2b9cd8;
        }
    </style>
</head>

<body>
    <main>
        <img src="https://image.shutterstock.com/image-vector/waving-hand-emoji-hi-welcome-260nw-1923670241.jpg" alt="Welcome Emoji">
        <h1>👋 Welcome!</h1>
        <p>This is my project</p>
        <button type="button" onclick="assign()">Explore Shop</button>
    </main>
    <script>
        function assign(){
            location.assign("http://localhost:8080/project_web/login");
        }
    </script>
</body>

</html>

